<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8">
	<title>message.html</title>
	<link rel="shortcut icon" href="../img/comic.ico">
	<link href="../css/bootstrap.min.css" rel="stylesheet">
	<style>
		html,body {
			height: 100%;
			width: 100%;
			display: block;
		}
		.body {
			height: 80%;
			display: block;
		}
		#messagebox {
			margin-top: 30px;
			display: block;
			margin-left: auto;
			margin-right: auto;
			width: 80%;
			height: 100%;
		}
		.head {
			margin-right: 10px;
			float: left;
			border-radius: 50%;
			overflow: hidden;
			height: 50px;
			width: 50px;
			font-size: 0px;
		}
		.head img {
			width: 100%;
			height: 100%;
		}
		.info {
			float: left;
		}
		.piece {
			margin-bottom: 15px;
			height: 50px;
			display: block;
		}
		.time {
			text-align: center;
		}
		.x-span {
			float: right;
			height: 50px;
			width: 40px;
		}
		.x-span>span {
			top: 15px;
			left: 10px;
			font-size: 20px;
			font-weight: 100;
		}
    </style>
</head>
	<body>
		<div class="body">
			<!-- 消息框 -->
			<div id="messagebox" class="row">
				<div class="col-md-3 col-md-offset-1">
					<table class="table table-hover">
						<thead><p>联系人</p></thead>
						<tbody id="friends">
							<!-- 联系人列表 -->
						</tbody>
					</table>
				</div>
				<div class="col-md-7" style="height:100%;">
					<div class="row" id="messages" style="height:90%;overflow-y:scroll;">
						<!-- 消息列表 -->
					</div>
					<div class="row" style="margin-top:15px;">
						<div class="col-md-9 col-xs-8 col-md-offset-1">
							<input id="text" type="text" class="form-control" placeholder="Input message">
						</div>
						<div class="col-md-1 col-xs-4">
							<button id="send" type="button" class="btn btn-info">Send</button>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script src="../js/jquery-3.1.1.min.js"></script>
		<script src="../js/bootstrap.min.js"></script>
		<script src="../js/loadTopMenu.js"></script>
		<script src="../js/message.js"></script>
	</body>
</html>
