<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8">
	<title>search.html</title>
	<link rel="shortcut icon" href="../img/comic.ico">
	<link href="../css/bootstrap.min.css" rel="stylesheet">
	<style type="text/css">
		.message>p {
			display: inline;
		}
		.choose>div {
			margin: 5px;
			display: inline;
			padding: .2em .6em .3em;
			font-size: 80%;
			font-weight: 700;
			line-height: 3;
			color: #fff;
			text-align: center;
			white-space: nowrap;
			vertical-align: baseline;
			border-radius: .25em;
			background-color: #777;
		}
		.introduce {
			padding-top: 15px;
			padding-bottom: 15px;
			border-bottom: 1px solid #e5e9ef;
		}
		.imgdiv {
			border-radius: 7px;
			overflow: hidden;
			height: 230px;
			width: 180px;
		}
		img {
			height: 230px;
			width: 180px;
		}
		.pages {
			color: #222;
			margin: 0 4px;
			font-family: Microsoft YaHei,Arial,Helvetica,sans-serif;
			line-height: 26px;
			font-size: 12px;
		}
		.current {
			color: #00a1d6;
			font-weight: 700;
			margin: 0 4px;
		}
	</style>
</head>
	<body>
		<!-- 顶端菜单 -->
		<div class="navbar-wrapper">
			<div class="container" style="padding-right: 0px;padding-left: 0px;">
				<nav class="navbar navbar-inverse navbar-static-top">
					<div class="container">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<a class="navbar-brand" href="welcome.html">咿哒哟</a>
						</div>
						<div id="navbar" class="navbar-collapse collapse">
							<ul class="nav navbar-nav">
								<li class="active"><a href="main.html">主页</a></li>
								<li><a href="message.html">消息页</a></li>
								<li id="login"><a href="login.html">登陆/注册</a></li>
							</ul>
						</div>
					</div>
				</nav>
			</div>
		</div>
		<div class="row">
			<div class="col-md-5 col-xs-7 col-md-offset-3 col-xs-offset-1">
				<input id="text" type="text" class="form-control" placeholder="Input message">
			</div>
			<div class="col-md-1 col-xs-4">
				<button id="send" type="button" class="btn btn-info">Search</button>
			</div>
		</div>
		<div class="row">
			<div id="page-box" class="col-md-9 col-xs-10 text-right">
				<!-- 书籍列表页码 -->
			</div>
		</div>
		<div class="container" id="book">
			<!-- 封面与介绍 -->
		</div>
		<script src="../js/jquery-3.1.1.min.js"></script>
		<script src="../js/bootstrap.min.js"></script>
		<script src="../js/loadTopMenu.js"></script>
		<script src="../js/search.js"></script>
	</body>
</html>
