<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8">
	<title>story.html</title>
	<link rel="shortcut icon" href="../img/comic.ico">
	<link href="../css/bootstrap.min.css" rel="stylesheet">
	<style type="text/css">
		#message>p {
			color: #fff;
			display: inline;
		}
		#introduce {
			background: url(../img/background-blue-black.jpg) no-repeat center center #030A1A;
			background-size: 100% 100%;
			padding: 40px;
			margin-bottom: 20px;
		}
		.choose>div {
			margin: 5px;
			display: inline;
			padding: .2em .6em .3em;
			font-size: 80%;
			font-weight: 700;
			line-height: 3;
			color: #fff;
			text-align: center;
			white-space: nowrap;
			vertical-align: baseline;
			border-radius: .25em;
			background-color: #777;
		}
		#comment .col-md-7 {
			border-top: 1px solid #e5e9ef;
		}
		.pages {
			color: #222;
			margin: 0 4px;
			font-family: Microsoft YaHei,Arial,Helvetica,sans-serif;
			line-height: 26px;
			font-size: 12px;
		}
		.current {
			color: #00a1d6;
			font-weight: 700;
			margin: 0 4px;
		}
		#icon-box {
			width: 230px;
			background-color: white;
			border-radius: 14px;
			display: table-cell;
			text-align: center;
			vertical-align: middle;
		}
		.head {
			width: 80px;
			height: 80px;
		}
		@media screen and (max-width:400px) {
			.head {
				width: 30px;
				height: 30px;
			}
		}
	</style>
</head>
	<body>
		<!-- 顶端菜单 -->
		<div class="navbar-wrapper">
			<div class="container" style="padding-right: 0px;padding-left: 0px;">
				<nav class="navbar navbar-inverse navbar-static-top">
					<div class="container">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<a class="navbar-brand" href="welcome.html">咿哒哟</a>
						</div>
						<div id="navbar" class="navbar-collapse collapse">
							<ul class="nav navbar-nav">
								<li><a href="main.html">主页</a></li>
								<li><a href="message.html">消息页</a></li>
								<li id="login"><a href="login.html">登陆/注册</a></li>
							</ul>
						</div>
					</div>
				</nav>
			</div>
		</div>
		<div class="container">
			<!-- 封面与介绍 -->
			<div class="row" id="introduce">
				<div class="col-md-3">
					<div style="border-radius: 7px;overflow: hidden;height: 230px;width: 180px;">
						<img src="" style="height: 230px;width: 180px;">
					</div>
				</div>
				<div class="col-md-9" id="message">
					<!-- 漫画的信息 -->
				</div>
				<div id="icon-box">
					<span id="love" class="glyphicon glyphicon-heart-empty"></span>
				</div>
			</div>
			<!-- 选集 -->
			<div class="row choose" style="margin-bottom: 30px;">
				<div class="col-md-1 col-xs-3">1</div>
				<div class="col-md-1 col-xs-3">2</div>
				<div class="col-md-1 col-xs-3">3</div>
				<div class="col-md-1 col-xs-3">4</div>
				<div class="col-md-1 col-xs-3">5</div>
				<div class="col-md-1 col-xs-3">6</div>
				<div class="col-md-1 col-xs-3">7</div>
				<div class="col-md-1 col-xs-3">8</div>
				<div class="col-md-1 col-xs-3">9</div>
				<div class="col-md-1 col-xs-3">10</div>
				<div class="col-md-1 col-xs-3">11</div>
				<div class="col-md-1 col-xs-3">12</div>
				<div class="col-md-1 col-xs-3">13</div>
				<div class="col-md-1 col-xs-3">14</div>
			</div>
			<!-- 立绘 -->
			<div class="row" style="margin-bottom: 30px;">
				<div class="col-lg-4">
					<img class="img-circle" src="../img/4001.png" alt="Generic placeholder image" width="140" height="140">
					<h2>Heading</h2>
					<p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna.</p>
					<p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
				</div>
				<div class="col-lg-4">
					<img class="img-circle" src="../img/4002.png" alt="Generic placeholder image" width="140" height="140">
					<h2>Heading</h2>
					<p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras mattis consectetur purus sit amet fermentum. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.</p>
					<p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
				</div><!-- /.col-lg-4 -->
			</div>
			<div class="row">
				<!-- 时间轴 -->
			</div>
			<div class="row">
				<div id="page-box" class="col-md-9 col-xs-10 text-right">
					<!-- 评论区页码 -->
				</div>
			</div>
			<div id="comment">
				<!-- 评论区 -->
			</div>
			<!-- 评论框 -->
			<div class="row" style="margin-bottom: 50px;">
				<div class="col-sm-8" style="display:inline-block">
					<input id="text" type="text" class="form-control" placeholder="Input message">
				</div>
				<div class="col-sm-1" style="display:inline-block">
					<button id="send" type="button" class="btn btn-info">Send</button>
				</div>
			</div>
		</div>
		<script src="../js/jquery-3.1.1.min.js"></script>
		<script src="../js/bootstrap.min.js"></script>
		<script src="../js/loadTopMenu.js"></script>
		<script src="../js/story.js"></script>
	</body>
</html>
